<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_R5I90CHhEfCHXrqDtvt3yA">
  <interactionFlowModel id="_0C0Y4CHhEfCHXrqDtvt3yA">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_CC4-8CdUEfCZsujHyoUQXg" name="Voucher">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_0DJJACHhEfCHXrqDtvt3yA" name="Voucher Page">
        <annotations text="/voucher"/>
        <viewElements xsi:type="core:ViewContainer" id="_78zz8CHhEfCHXrqDtvt3yA" name="Vouchers Page">
          <inInteractionFlows xsi:type="core:NavigationFlow" href="Main.core#//@interactionFlowModel/@interactionFlowModelElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
          <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
          <inInteractionFlows xsi:type="core:NavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@actionEvents.0/@outInteractionFlows.0"/>
          <viewElements xsi:type="ext:List" id="_BILlQCHlEfCHXrqDtvt3yA" name="Table Vouchers">
            <viewElementEvents id="_bXeHMCHmEfCHXrqDtvt3yA" name="Enter Code">
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_HbJGMCHnEfCHXrqDtvt3yA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1">
                <parameterBindingGroup id="__UuTECdUEfCZsujHyoUQXg">
                  <parameterBindings id="_EcbMsCdVEfCZsujHyoUQXg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                </parameterBindingGroup>
              </outInteractionFlows>
            </viewElementEvents>
            <viewComponentParts xsi:type="core:DataBinding" id="_SNA_QCHlEfCHXrqDtvt3yA" name="Vouchers Data" uniformResourceIdentifier="/api/voucher/get">
              <parameters id="_w188YCdUEfCZsujHyoUQXg" name="id" direction="inout">
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </parameters>
              <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_DYj3ACHmEfCHXrqDtvt3yA" name="voucherDescription" featureConcept="//@domainModel/@domainElements.40"/>
            </viewComponentParts>
            <viewComponentParts xsi:type="core:VisualizationAttribute" id="_ZfZnwCHlEfCHXrqDtvt3yA" name="voucherName" featureConcept="//@domainModel/@domainElements.39"/>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="core:ViewContainer" id="_if8lwCHmEfCHXrqDtvt3yA" name="Input Voucher Code Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
          <annotations text="/voucher/:id"/>
          <viewElements xsi:type="ext:Form" id="_nMtP0CHmEfCHXrqDtvt3yA" name="Input Voucher Code">
            <parameters id="_4sD9ACdUEfCZsujHyoUQXg" name="id" direction="inout">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </parameters>
            <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_K1ZmkCHnEfCHXrqDtvt3yA" name="Submit">
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_Qp8YECHnEfCHXrqDtvt3yA"/>
              <outInteractionFlows xsi:type="core:NavigationFlow" id="_ULWDACddEfCFSMFf2rjckQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
            </viewElementEvents>
            <viewComponentParts xsi:type="core:DataBinding" id="_BUwFkCdfEfCFSMFf2rjckQ" name="Data Binding" uniformResourceIdentifier="api/voucher/post">
              <subViewComponentParts xsi:type="ext:SimpleField" id="_LVGJICdfEfCFSMFf2rjckQ" name="VoucherCode">
                <annotations text="Required"/>
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Rkd1cCdfEfCFSMFf2rjckQ" name="voucherCode">
                  <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
                </subViewComponentParts>
                <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
              </subViewComponentParts>
            </viewComponentParts>
          </viewElements>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_PLGcQCddEfCFSMFf2rjckQ" name="Save Voucher" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1">
        <annotations text="POST"/>
        <actionEvents id="_xL_DgCdkEfCFSMFf2rjckQ">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="_yJsB4CdkEfCFSMFf2rjckQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </actionEvents>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_R5I90SHhEfCHXrqDtvt3yA">
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoMCHhEfCHXrqDtvt3yA" name="manageEditMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_UVyYsCHcEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoMSHhEfCHXrqDtvt3yA" name="AdminDashboardImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_iG-WICBnEfCOcbW_joQElA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoMiHhEfCHXrqDtvt3yA" name="test">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_rag-ECBnEfCOcbW_joQElA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoMyHhEfCHXrqDtvt3yA" name="username">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_t5bQgCBnEfCOcbW_joQElA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoNCHhEfCHXrqDtvt3yA" name="password">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_PNLJICBoEfCOcbW_joQElA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoNSHhEfCHXrqDtvt3yA" name="manageEditMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_pcXZ4CBoEfCOcbW_joQElA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoNiHhEfCHXrqDtvt3yA" name="createMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_KxN-ECHPEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoNyHhEfCHXrqDtvt3yA" name="deleteMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_gTBdMCHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoOCHhEfCHXrqDtvt3yA" name="getPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_hRnzcCHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoOSHhEfCHXrqDtvt3yA" name="MenuImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_jCZNgCHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoOiHhEfCHXrqDtvt3yA" name="name">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_9Cw_ICHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoOyHhEfCHXrqDtvt3yA" name="desc">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_AGhEACHREfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoPCHhEfCHXrqDtvt3yA" name="price">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_CghoUCHREfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoPSHhEfCHXrqDtvt3yA" name="category">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_Tb8xMCHdEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoPiHhEfCHXrqDtvt3yA" name="createMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_wMjhsCHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoPyHhEfCHXrqDtvt3yA" name="deleteMenu">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_xAA-8CHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoQCHhEfCHXrqDtvt3yA" name="getPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_xwxtgCHQEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoQSHhEfCHXrqDtvt3yA" name="OrderImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_6OfEMCHREfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoQiHhEfCHXrqDtvt3yA" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#__oOJACHREfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoQyHhEfCHXrqDtvt3yA" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_DxNXoCHSEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoRCHhEfCHXrqDtvt3yA" name="orderItems">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_7cWTkCHTEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoRSHhEfCHXrqDtvt3yA" name="orderitemimpl">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#__YR9oiHTEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoRiHhEfCHXrqDtvt3yA" name="OrderItemImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_yy8DMCHSEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoRyHhEfCHXrqDtvt3yA" name="item">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_5uuJkCHSEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoSCHhEfCHXrqDtvt3yA" name="quantity">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_wf-QICHUEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoSSHhEfCHXrqDtvt3yA" name="reducePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_qyahUCHdEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoSiHhEfCHXrqDtvt3yA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_wzTswCHdEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoSyHhEfCHXrqDtvt3yA" name="PromoImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_LS11sCHVEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoTCHhEfCHXrqDtvt3yA" name="eventName">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_NxpacCHVEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoTSHhEfCHXrqDtvt3yA" name="eventStartDate">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_SFIo4CHVEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoTiHhEfCHXrqDtvt3yA" name="eventFinishDate">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_UxQ38CHVEfCNcqLFs-Q7tw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoTyHhEfCHXrqDtvt3yA" name="menuPromo">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_9tpcQCHdEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoUCHhEfCHXrqDtvt3yA" name="reducePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_ESnlICHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoUSHhEfCHXrqDtvt3yA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_E5SjkCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoUiHhEfCHXrqDtvt3yA" name="createVoucher">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_oXFR4CHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoUyHhEfCHXrqDtvt3yA" name="deleteVoucher">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_ptGCkCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5MoVCHhEfCHXrqDtvt3yA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_sOZhsCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5MoVSHhEfCHXrqDtvt3yA" name="VoucherImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_jmVfsCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoViHhEfCHXrqDtvt3yA" name="id">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_xU5hcCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoVyHhEfCHXrqDtvt3yA" name="voucherName">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_zx-A0CHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoWCHhEfCHXrqDtvt3yA" name="voucherDescription">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_03-moCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5MoWSHhEfCHXrqDtvt3yA" name="voucherType">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_2xIgoCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPQCHhEfCHXrqDtvt3yA" name="code">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_5DBqwCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPQSHhEfCHXrqDtvt3yA" name="minPurchaseAmount">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_6EGGMCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPQiHhEfCHXrqDtvt3yA" name="quota">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_7nP7ACHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPQyHhEfCHXrqDtvt3yA" name="startDate">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_-JOIgCHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPRCHhEfCHXrqDtvt3yA" name="endDate">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#__6NlACHeEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPRSHhEfCHXrqDtvt3yA" name="createVoucher">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_CNOJcCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPRiHhEfCHXrqDtvt3yA" name="deleteVoucher">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_DY5SYCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPRyHhEfCHXrqDtvt3yA" name="calculatePrice">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_EVfdgCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPSCHhEfCHXrqDtvt3yA" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_perWoCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPSSHhEfCHXrqDtvt3yA" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_qjAhcCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5NPSiHhEfCHXrqDtvt3yA" name="PaymentMethodImpl">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_tWShYCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPSyHhEfCHXrqDtvt3yA" name="paymentId">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_vpzcICHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPTCHhEfCHXrqDtvt3yA" name="createdAt">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_0VaPoCHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPTSHhEfCHXrqDtvt3yA" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_3paXACHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPTiHhEfCHXrqDtvt3yA" name="total">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_5xzm4CHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPTyHhEfCHXrqDtvt3yA" name="receipt">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_8OsgECHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPUCHhEfCHXrqDtvt3yA" name="calculateTotal">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#__QmK0CHfEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_R5NPUSHhEfCHXrqDtvt3yA" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../restaurant/restaurant.uml#_AQ5KMCHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_R5NPUiHhEfCHXrqDtvt3yA" name="Receipt">
      <classifier xsi:type="uml:Class" href="../restaurant/restaurant.uml#_Fo3UcCHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPUyHhEfCHXrqDtvt3yA" name="receiptId">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_IkA28CHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPVCHhEfCHXrqDtvt3yA" name="orderId">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_Ltty0CHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPVSHhEfCHXrqDtvt3yA" name="paidAt">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_ORjokCHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPViHhEfCHXrqDtvt3yA" name="paidAmount">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_QuxR4CHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPVyHhEfCHXrqDtvt3yA" name="paymentMethod">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#_TrwncCHgEfC_nNkev7yNLQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_R5NPWCHhEfCHXrqDtvt3yA" name="orderimpl">
      <structuralFeature xsi:type="uml:Property" href="../restaurant/restaurant.uml#__YSksSHTEfCNcqLFs-Q7tw"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
